<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


    <title>Unknown Film Festival</title>
    <style>
        :root {
            --primary: #0d6efd;
            --dark: #21252f;
            --body: #888;
            --white: #ffffff;
            --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: "Sora", sans-serif;
            line-height: 1.7;
            color: var(--body);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .display-4 {
            color: var(--dark);
            font-weight: 700;
        }

        a {
            color: var(--dark);
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .navbar {
            box-shadow: var(--box-shadow);
        }

        .logo {
            width: 160px;
        }

        .navbar .nav-link {
            font-size: 14px;
            font-weight: 700;
        }

        .navbar .nav-link.active {
            color: var(--primary) !important;
        }

        .btn {
            padding: 14px 18px;
            border-width: 2px;
            border-radius: 0;
        }

        .hero {
            background-image: url(./img/cover.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            z-index: 2;
        }

        
        section {
            padding-top: 120px;
            padding-bottom: 120px;
        }

      
        .footer-top {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: var(--dark);
        }
        .footer-top a:hover {
            color: var(--white);
        }

        .footer-bottom {
            background-color: #242933;
        }
 
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    </bodybody>>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/logo-dark.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="http://h5.pdfdo.com/Download/030208170627/030208170627.html">Documentation</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav><!-- //NAVBAR -->

    <!-- HERO -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
    </div><!-- //HERO -->

  
    <section id="Strategy">
        <div class="container">
              <img class="card-img-top" src="./img/homepage.png"  alt="">
              <img class="card-img-top" src="./img/sign up.png"  alt="">
              <img class="card-img-top" src="./img/sign up info.png"  alt="">
              <img class="card-img-top" src="./img/Project.png"  alt="">
              <img class="card-img-top" src="./img/Project drop down.png"  alt="">
              <img class="card-img-top" src="./img/upload file.png"  alt="">
              <img class="card-img-top" src="./img/upload file select.png"  alt="">
              <img class="card-img-top" src="./img/upload file copy 2.png"  alt="">
              <img class="card-img-top" src="./img/project list.png"  alt="">
              <img class="card-img-top" src="./img/Browse.png"  alt="">
              <img class="card-img-top" src="./img/Browse select.png"  alt="">
              <img class="card-img-top" src="./img/Browse select file.png"  alt="">
              <img class="card-img-top" src="./img/Browse file selected.png"  alt="">
              <img class="card-img-top" src="./img/Browse category selected.png"  alt="">
              <img class="card-img-top" src="./img/cart.png"  alt="">
              <img class="card-img-top" src="./img/New Wireframe 1.png"  alt="">
            </div>
            
 </section>
   
    
    <footer>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2022 copyright all right reserved | Designed with by
                            
                            <a class="text-white">LIN FU</a></p>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>