<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>


    <title>Nintendo Switch Online </title>
    <style>
        :root {
            --primary: #E60013;
            --dark: #21252f;
            --body: #888;
            --white: #ffffff;
            --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: "Sora", sans-serif;
            line-height: 1.7;
            color: var(--body);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .display-4 {
            color: var(--dark);
            font-weight: 700;
        }

        a {
            color: var(--dark);
            text-decoration: none;
        }

        img {
            width: 100%;
        }

        .navbar {
            box-shadow: var(--box-shadow);
        }

        .logo {
            width: 160px;
        }

        .navbar .nav-link {
            font-size: 14px;
            font-weight: 700;
        }

        .navbar .nav-link.active {
            color: var(--primary) !important;
        }

        .btn {
            padding: 14px 18px;
            border-width: 2px;
            border-radius: 0;
        }

        .hero {
            background-image: url(./img/cover.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            z-index: 2;
        }

        
        section {
            padding-top: 120px;
            padding-bottom: 120px;
        }

        .card-effect {
            box-shadow: var(--box-shadow);
            background-color: var(--white);
            padding: 25px;
            transition: all 0.35s ease;
        }

        .card-effect:hover {
            box-shadow: none;
            transform: translateY(5px);
        }

        .iconbox {
            width: 54px;
            height: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--primary);
            color: var(--white);
            font-size: 32px;
            border-radius: 100px;
            flex: none;
        }


        .service {
            position: relative;
            z-index: 2;
            overflow: hidden;
        }

        .service::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: -100%;
            left: 0;
            background-color: var(--primary);
            z-index: -1;
            opacity: 0;
            transition: all 0.4s ease;
        }


        .service:hover .iconbox {
            background-color: var(--white);
            color: var(--primary);
        }

        .service:hover h5,
        .service:hover p {
            color: var(--white);
            ;
        }

        .service:hover::after {
            opacity: 1;
            top: 0;
        }

        .footer-top {
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: var(--dark);
        }
        .footer-top a:hover {
            color: var(--white);
        }

        .footer-bottom {
            background-color: #242933;
        }
 
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    </bodybody>>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg py-3 sticky-top navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="logo" src="img/logo-dark.svg" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">UserFlow </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Wireframe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Surface</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Brand Design</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav><!-- //NAVBAR -->

    <!-- HERO -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
    </div><!-- //HERO -->

  
    <section id="Strategy">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 mx-auto text-center">
                    <h1>Nintendo Switch Online Redesign</h1>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect bounceInUp">
                        <div class="iconbox">
                            <i class='bx bx-target-lock'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Introduction </h5>
                        <p>User Requirements  </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6"> 
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-shape-square'></i>
                        </div>
                        <h5 class="mt-4 mb-2">User Flow Map </h5>
                        <p>Functional Description </p>
                        
                        
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-layer'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Wireframe</h5>
                        <p>UX Design </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-sidebar' ></i>
                        </div>
                        <h5 class="mt-4 mb-2">Surface</h5>
                        <p>UI Design </p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service card-effect">
                        <div class="iconbox">
                            <i class='bx bx-desktop'></i>
                        </div>
                        <h5 class="mt-4 mb-2">Brand Design</h5>
                        <p>Visual Design </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <section id="Scope">
        <div class="col">
              <img class="card-img-top" src="./img/Introduction.jpg"  alt="intro">
              <img class="card-img-top" src="./img/screen1.jpg"  alt="Structure">
              <img class="card-img-top" src="./img/screen2.jpg"  alt="Structure">
              <img class="card-img-top" src="./img/screen3.jpg"  alt="Structure">
              <img class="card-img-top" src="./img/screen4.jpg"  alt="Structure">
              <img class="card-img-top" src="./img/screen5.jpg"  alt="Structure">
              <img class="card-img-top" src="./img/screen6.jpg"  alt="Structure">
              <video width="1920" height="1080" controls>
                  <source src="./img/switch online.mp4">
              </video>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-bottom py-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p class="mb-0">© 2022 copyright all right reserved | Designed with by
                            
                            <a class="text-white">LIN FU</a></p>
                    </div>
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>